{
  "ConnectionStrings": {
    "nosqldb": "mongodb://admin:admin@mongodb:27017/library"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}